T2F78 667:786 SEGGER J-Link V6.44i Log File (0000ms, 0938ms total)
T2F78 667:786 DLL Compiled: May 17 2019 17:34:22 (0001ms, 0939ms total)
T2F78 667:786 Logging started @ 2019-08-23 13:26 (0001ms, 0939ms total)
T2F78 667:787 JLINK_SetWarnOutHandler(...) (0000ms, 0939ms total)
T2F78 667:787 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled May 17 2019 09:51:10
Hardware: V10.10
S/N: 260108967
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 0968ms total)
T2F78 667:787 WEBSRV Webserver running on local port 19081 (0029ms, 0968ms total)
T2F78 667:787   returns O.K. (0029ms, 0968ms total)
T2F78 667:816 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0968ms total)
T2F78 667:818 JLINK_TIF_GetAvailable(...) (0000ms, 0968ms total)
T2F78 667:818 JLINK_SetErrorOutHandler(...) (0000ms, 0968ms total)
T2F78 667:818 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\stm32f103_qpc\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0971ms total)
T2F78 667:826 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0003ms, 0974ms total)
T2F78 667:830 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0975ms total)
T2F78 667:830 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0975ms total)
T2F78 667:830 JLINK_GetDLLVersion()  returns 64409 (0000ms, 0975ms total)
T2F78 667:833 JLINK_GetDLLVersion()  returns 64409 (0000ms, 0975ms total)
T2F78 667:833 JLINK_GetCompileDateTime() (0000ms, 0975ms total)
T2F78 667:834 JLINK_GetFirmwareString(...) (0000ms, 0975ms total)
T2F78 667:835 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0975ms total)
T2F78 667:840 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0978ms total)
T2F78 667:843 JLINK_SetSpeed(5000) (0002ms, 0980ms total)
T2F78 667:845 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002248 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0206ms, 1186ms total)
T2F78 668:052 JLINK_GetDLLVersion()  returns 64409 (0000ms, 1186ms total)
T2F78 668:052 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1186ms total)
T2F78 668:052 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1186ms total)
T2F78 668:055 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1186ms total)
T2F78 668:055 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1186ms total)
T2F78 668:055 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1187ms total)
T2F78 668:056 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1187ms total)
T2F78 668:056 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1187ms total)
T2F78 668:056 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1187ms total)
T2F78 668:056 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1187ms total)
T2F78 668:056 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1187ms total)
T2F78 668:056 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1187ms total)
T2F78 668:056 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1187ms total)
T2F78 668:056 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1187ms total)
T2F78 668:056 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 1187ms total)
T2F78 668:057 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1188ms total)
T2F78 668:057 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1188ms total)
T2F78 668:057 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1259ms total)
T2F78 668:128 JLINK_Halt()  returns 0x00 (0000ms, 1259ms total)
T2F78 668:128 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0014ms, 1273ms total)
T2F78 668:142 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1274ms total)
T2F78 668:143 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1274ms total)
T2F78 668:154 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1275ms total)
T2F78 668:162 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1275ms total)
T2F78 668:162 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1275ms total)
T2F78 668:162 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1275ms total)
T2F78 668:171 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1275ms total)
T2F78 668:177 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0007ms, 1282ms total)
T2F78 668:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1283ms total)
T2F78 668:185 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1284ms total)
T2F78 668:186 JLINK_Halt()  returns 0x00 (0001ms, 1285ms total)
T2F78 668:187 JLINK_IsHalted()  returns TRUE (0000ms, 1285ms total)
T2F78 668:189 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T2F78 668:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1289ms total)
T2F78 668:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2F78 668:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1289ms total)
T2F78 668:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1293ms total)
T2F78 668:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1295ms total)
T2F78 668:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T2F78 668:199 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T2F78 668:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1293ms total)
T2F78 668:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1296ms total)
T2F78 668:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1299ms total)
T2F78 668:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T2F78 668:206 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:206 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1296ms total)
T2F78 668:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T2F78 668:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T2F78 668:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T2F78 668:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T2F78 668:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1297ms total)
T2F78 668:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1314ms total)
T2F78 668:224 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T2F78 668:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1322ms total)
T2F78 668:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1314ms total)
T2F78 668:251 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1315ms total)
T2F78 668:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2F78 668:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1315ms total)
T2F78 668:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1319ms total)
T2F78 668:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1322ms total)
T2F78 668:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1319ms total)
T2F78 668:260 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:260 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1319ms total)
T2F78 668:260 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:260 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:261 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T2F78 668:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1319ms total)
T2F78 668:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1321ms total)
T2F78 668:263 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T2F78 668:266 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:267 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T2F78 668:269 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:270 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:271 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:272 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:273 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:274 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:275 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:276 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:278 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:279 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:280 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:281 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:282 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:283 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:284 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T2F78 668:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1324ms total)
T2F78 668:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1321ms total)
T2F78 668:289 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1321ms total)
T2F78 668:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1321ms total)
T2F78 668:289 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1321ms total)
T2F78 668:289 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1321ms total)
T2F78 668:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1321ms total)
T2F78 668:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2F78 668:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1322ms total)
T2F78 668:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1325ms total)
T2F78 668:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1328ms total)
T2F78 668:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T2F78 668:296 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2F78 668:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1325ms total)
T2F78 668:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1328ms total)
T2F78 668:299 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T2F78 668:305 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T2F78 668:306 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T2F78 668:308 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T2F78 668:309 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T2F78 668:310 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T2F78 668:312 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T2F78 668:313 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T2F78 668:314 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T2F78 668:316 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T2F78 668:317 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T2F78 668:318 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T2F78 668:319 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T2F78 668:320 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T2F78 668:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1330ms total)
T2F78 668:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T2F78 668:323 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1328ms total)
T2F78 668:323 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2F78 668:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1329ms total)
T2F78 668:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1332ms total)
T2F78 668:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1335ms total)
T2F78 668:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T2F78 668:330 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1332ms total)
T2F78 668:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1332ms total)
T2F78 668:330 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1332ms total)
T2F78 668:330 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1332ms total)
T2F78 668:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1332ms total)
T2F78 668:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2F78 668:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2F78 668:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2F78 668:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2F78 668:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2F78 668:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2F78 668:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1332ms total)
T2F78 668:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2F78 668:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2F78 668:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T2F78 668:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T2F78 668:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T2F78 668:331 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1333ms total)
T2F78 668:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T2F78 668:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T2F78 668:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T2F78 668:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2F78 668:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1333ms total)
T2F78 668:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1335ms total)
T2F78 668:333 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T2F78 668:336 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T2F78 668:337 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T2F78 668:338 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T2F78 668:340 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T2F78 668:342 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T2F78 668:343 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T2F78 668:344 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T2F78 668:345 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T2F78 668:346 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T2F78 668:348 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T2F78 668:349 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T2F78 668:350 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T2F78 668:352 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T2F78 668:354 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T2F78 668:355 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T2F78 668:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1337ms total)
T2F78 668:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T2F78 668:358 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2F78 668:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1335ms total)
T2F78 668:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1338ms total)
T2F78 668:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1340ms total)
T2F78 668:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1338ms total)
T2F78 668:364 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1338ms total)
T2F78 668:364 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T2F78 668:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1339ms total)
T2F78 668:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1342ms total)
T2F78 668:368 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:371 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:372 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:373 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:374 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:375 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T2F78 668:378 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:379 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:380 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:381 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:382 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:383 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:384 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:386 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:387 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:388 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:389 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F78 668:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1344ms total)
T2F78 668:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T2F78 668:392 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2F78 668:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1342ms total)
T2F78 668:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1345ms total)
T2F78 668:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1348ms total)
T2F78 668:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1345ms total)
T2F78 668:399 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1345ms total)
T2F78 668:399 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1346ms total)
T2F78 668:462 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1348ms total)
T2F78 668:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:465 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:465 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:466 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2F78 668:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1349ms total)
T2F78 668:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1355ms total)
T2F78 668:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1359ms total)
T2F78 668:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1356ms total)
T2F78 668:478 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1356ms total)
T2F78 668:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T2F78 668:479 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 8E 00 20 DD 01 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1359ms total)
T2F78 668:482 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AC 42 F6 D3 FF F7 4A FF E0 23 00 08 00 24 00 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1361ms total)
T2F78 668:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1361ms total)
T2F78 668:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1361ms total)
T2F78 668:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1361ms total)
T2F78 668:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2F78 668:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2F78 668:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2F78 668:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2F78 668:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2F78 668:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2F78 668:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1361ms total)
T2F78 668:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2F78 668:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2F78 668:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2F78 668:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T2F78 668:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1362ms total)
T2F78 668:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1362ms total)
T2F78 668:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T2F78 668:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T2F78 668:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T2F78 668:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T2F78 668:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1362ms total)
T2F78 668:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1366ms total)
T2F78 668:489 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T2F78 668:497 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T2F78 668:499 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T2F78 668:502 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T2F78 668:504 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T2F78 668:506 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T2F78 668:508 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T2F78 668:514 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T2F78 668:516 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T2F78 668:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1369ms total)
T2F78 668:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1366ms total)
T2F78 668:522 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1366ms total)
T2F78 668:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1366ms total)
T2F78 668:523 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1A 48 40 68 19 49 48 60 08 46 40 68 48 60 08 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1369ms total)
T2F78 668:526 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 FA 03 F0 08 42 F7 D1 20 78 2E 28 19 D1 14 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2F78 668:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1370ms total)
T2F78 668:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1374ms total)
T2F78 668:532 JLINK_IsHalted()  returns FALSE (0001ms, 1375ms total)
T2F78 668:535 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:537 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:538 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:539 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:540 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:542 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:543 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:544 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:545 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:546 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:547 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:548 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:550 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:551 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:552 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:553 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:554 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:557 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:558 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:559 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:560 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:561 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:562 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T2F78 668:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1377ms total)
T2F78 668:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1374ms total)
T2F78 668:567 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1374ms total)
T2F78 668:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T2F78 668:568 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 25 75 2E 0D 0A 00 00 00 1C B5 4F F4 40 70 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 1376ms total)
T2F78 668:570 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E0 68 41 1A E1 60 21 68 E0 68 88 42 03 D2 21 6C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1378ms total)
T2F78 668:572 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1378ms total)
T2F78 668:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1378ms total)
T2F78 668:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1378ms total)
T2F78 668:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T2F78 668:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T2F78 668:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T2F78 668:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T2F78 668:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T2F78 668:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T2F78 668:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1378ms total)
T2F78 668:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T2F78 668:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T2F78 668:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T2F78 668:572 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T2F78 668:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T2F78 668:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1379ms total)
T2F78 668:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T2F78 668:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1379ms total)
T2F78 668:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1379ms total)
T2F78 668:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2F78 668:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1379ms total)
T2F78 668:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1382ms total)
T2F78 668:576 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:580 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:581 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:582 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:583 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:584 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:585 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:586 JLINK_IsHalted()  returns FALSE (0001ms, 1383ms total)
T2F78 668:589 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:590 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:591 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:592 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:593 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:594 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:596 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:598 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:599 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:600 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:601 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:602 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:604 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:605 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T2F78 668:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1385ms total)
T2F78 668:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1382ms total)
T2F78 668:609 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1382ms total)
T2F78 668:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T2F78 668:610 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 50 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 1384ms total)
T2F78 668:612 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 00 BF 94 F8 24 00 40 F0 01 00 84 F8 24 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1386ms total)
T2F78 668:614 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1386ms total)
T2F78 668:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1386ms total)
T2F78 668:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1386ms total)
T2F78 668:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T2F78 668:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T2F78 668:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T2F78 668:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T2F78 668:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1387ms total)
T2F78 668:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2F78 668:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1387ms total)
T2F78 668:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2F78 668:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2F78 668:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2F78 668:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T2F78 668:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T2F78 668:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1387ms total)
T2F78 668:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T2F78 668:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T2F78 668:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T2F78 668:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2F78 668:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1387ms total)
T2F78 668:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1391ms total)
T2F78 668:619 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T2F78 668:623 JLINK_IsHalted()  returns FALSE (0000ms, 1391ms total)
T2F78 668:624 JLINK_IsHalted()  returns FALSE (0000ms, 1391ms total)
T2F78 668:626 JLINK_IsHalted()  returns FALSE (0000ms, 1391ms total)
T2F78 668:628 JLINK_IsHalted()  returns FALSE (0000ms, 1391ms total)
T2F78 668:629 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T2F78 668:631 JLINK_IsHalted()  returns FALSE (0000ms, 1391ms total)
T2F78 668:632 JLINK_IsHalted()  returns FALSE (0000ms, 1391ms total)
T2F78 668:635 JLINK_IsHalted()  returns FALSE (0000ms, 1391ms total)
T2F78 668:636 JLINK_IsHalted()  returns FALSE (0000ms, 1391ms total)
T2F78 668:637 JLINK_IsHalted()  returns FALSE (0000ms, 1391ms total)
T2F78 668:638 JLINK_IsHalted()  returns FALSE (0000ms, 1391ms total)
T2F78 668:639 JLINK_IsHalted()  returns FALSE (0000ms, 1391ms total)
T2F78 668:642 JLINK_IsHalted()  returns FALSE (0000ms, 1391ms total)
T2F78 668:643 JLINK_IsHalted()  returns FALSE (0000ms, 1391ms total)
T2F78 668:644 JLINK_IsHalted()  returns FALSE (0000ms, 1391ms total)
T2F78 668:648 JLINK_IsHalted()  returns FALSE (0000ms, 1391ms total)
T2F78 668:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1394ms total)
T2F78 668:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1391ms total)
T2F78 668:656 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1391ms total)
T2F78 668:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1391ms total)
T2F78 668:656 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 00 00 20 04 ED 00 E0 0A 49 09 68 09 68 09 B9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1394ms total)
T2F78 668:659 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 00 BF FE E7 68 68 00 1B 78 60 6C 60 38 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1396ms total)
T2F78 668:661 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2F78 668:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1397ms total)
T2F78 668:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1400ms total)
T2F78 668:665 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:668 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:669 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:670 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T2F78 668:672 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:675 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:676 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:677 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:678 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:679 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:680 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:683 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:684 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:685 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:686 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:687 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:688 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:691 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:692 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:693 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:694 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T2F78 668:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1402ms total)
T2F78 668:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1400ms total)
T2F78 668:699 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1400ms total)
T2F78 668:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T2F78 668:700 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 48 00 68 C0 B2 08 B9 01 20 00 E0 00 20 50 B9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1404ms total)
T2F78 668:703 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 55 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 1405ms total)
T2F78 668:704 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1405ms total)
T2F78 668:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2F78 668:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1406ms total)
T2F78 668:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1409ms total)
T2F78 668:708 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:709 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:710 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:713 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:714 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:715 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:716 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:717 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:718 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:720 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:721 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:723 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:724 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:725 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:729 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:730 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:731 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T2F78 668:733 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:734 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:735 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:736 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:737 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:738 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F78 668:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1412ms total)
T2F78 668:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1409ms total)
T2F78 668:742 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1409ms total)
T2F78 668:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T2F78 668:742 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 EB 82 00 42 68 52 68 42 60 00 F1 08 02 43 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1412ms total)
T2F78 668:745 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 50 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T2F78 668:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1415ms total)
T2F78 668:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T2F78 668:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2F78 668:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1415ms total)
T2F78 668:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1417ms total)
T2F78 668:750 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T2F78 668:752 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:754 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:755 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:756 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:757 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:758 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:759 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:760 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:761 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:762 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:764 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:765 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:766 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:767 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:768 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:771 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:772 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T2F78 668:774 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:775 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:776 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:778 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:779 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F78 668:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1420ms total)
T2F78 668:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1417ms total)
T2F78 668:784 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1417ms total)
T2F78 668:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T2F78 668:785 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BF F3 6F 8F 00 BF 00 BF FE E7 BA F1 00 0F 01 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 1419ms total)
T2F78 668:787 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 90 42 01 D8 01 26 0D E0 20 68 98 42 07 D9 20 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1421ms total)
T2F78 668:789 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1421ms total)
T2F78 668:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1421ms total)
T2F78 668:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1421ms total)
T2F78 668:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2F78 668:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T2F78 668:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T2F78 668:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T2F78 668:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T2F78 668:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T2F78 668:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1422ms total)
T2F78 668:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T2F78 668:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T2F78 668:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T2F78 668:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T2F78 668:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T2F78 668:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1422ms total)
T2F78 668:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T2F78 668:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T2F78 668:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T2F78 668:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T2F78 668:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1422ms total)
T2F78 668:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1425ms total)
T2F78 668:793 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2F78 668:795 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2F78 668:796 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2F78 668:797 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2F78 668:798 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2F78 668:799 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2F78 668:800 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2F78 668:805 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2F78 668:807 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2F78 668:809 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2F78 668:811 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2F78 668:812 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2F78 668:814 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2F78 668:815 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2F78 668:817 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2F78 668:819 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2F78 668:820 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2F78 668:822 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2F78 668:823 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2F78 668:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1427ms total)
T2F78 668:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1425ms total)
T2F78 668:826 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1425ms total)
T2F78 668:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T2F78 668:827 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 F1 18 00 FF F7 9E F9 94 F8 2C 10 01 20 88 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 1427ms total)
T2F78 668:829 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 28 D2 D0 0C B1 FE F7 B1 FE 16 48 05 68 65 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1429ms total)
T2F78 668:831 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2F78 668:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1429ms total)
T2F78 668:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1432ms total)
T2F78 668:835 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:839 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:840 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:841 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:842 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:843 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:844 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:845 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:846 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:847 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T2F78 668:849 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:850 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:851 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:852 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:853 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:854 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:855 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:856 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:857 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T2F78 668:859 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:860 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:861 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:862 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:863 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:864 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:865 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T2F78 668:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1434ms total)
T2F78 668:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T2F78 668:869 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1432ms total)
T2F78 668:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T2F78 668:869 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1435ms total)
T2F78 668:872 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1437ms total)
T2F78 668:874 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1437ms total)
T2F78 668:874 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 1437ms total)
T2F78 668:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1437ms total)
T2F78 668:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2F78 668:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2F78 668:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2F78 668:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2F78 668:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2F78 668:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T2F78 668:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1438ms total)
T2F78 668:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2F78 668:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2F78 668:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2F78 668:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1438ms total)
T2F78 668:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1438ms total)
T2F78 668:875 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1438ms total)
T2F78 668:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1438ms total)
T2F78 668:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1438ms total)
T2F78 668:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1438ms total)
T2F78 668:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2F78 668:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1438ms total)
T2F78 668:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1442ms total)
T2F78 668:879 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T2F78 668:881 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T2F78 668:882 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T2F78 668:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1445ms total)
T2F78 668:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1443ms total)
T2F78 668:888 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1443ms total)
T2F78 668:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1443ms total)
T2F78 668:888 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1443ms total)
T2F78 668:888 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 1443ms total)
T2F78 668:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1443ms total)
T2F78 668:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2F78 668:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2F78 668:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2F78 668:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2F78 668:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2F78 668:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2F78 668:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T2F78 668:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2F78 668:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2F78 668:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T2F78 668:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T2F78 668:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T2F78 668:889 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1444ms total)
T2F78 668:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T2F78 668:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T2F78 668:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T2F78 668:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2F78 668:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1444ms total)
T2F78 668:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1447ms total)
T2F78 668:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1451ms total)
T2F78 668:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1447ms total)
T2F78 668:896 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1448ms total)
T2F78 668:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T2F78 668:961 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1450ms total)
T2F78 668:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T2F78 668:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1452ms total)
T2F78 668:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 1452ms total)
T2F78 668:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1457ms total)
T2F78 668:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1461ms total)
T2F78 668:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1457ms total)
T2F78 668:974 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1457ms total)
T2F78 668:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1457ms total)
T2F78 668:974 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1457ms total)
T2F78 668:974 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1457ms total)
T2F78 668:974 JLINK_WriteReg(R2, 0x0000247C)  returns 0x00 (0000ms, 1457ms total)
T2F78 668:974 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1457ms total)
T2F78 668:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T2F78 668:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2F78 668:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2F78 668:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2F78 668:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2F78 668:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1458ms total)
T2F78 668:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2F78 668:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2F78 668:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2F78 668:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1458ms total)
T2F78 668:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T2F78 668:975 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1458ms total)
T2F78 668:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T2F78 668:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1458ms total)
T2F78 668:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1458ms total)
T2F78 668:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2F78 668:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1458ms total)
T2F78 668:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1461ms total)
T2F78 668:978 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T2F78 668:982 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 668:983 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 668:985 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T2F78 668:987 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 668:988 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 668:990 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 668:991 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 668:992 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 668:993 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 668:994 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 668:995 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T2F78 668:997 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 668:998 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 668:999 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:000 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:001 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:002 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:006 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:007 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:008 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:009 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:010 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:011 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:012 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:013 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:014 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:015 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T2F78 669:017 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:018 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:019 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:020 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:021 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:022 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:023 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T2F78 669:025 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T2F78 669:027 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:028 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:029 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:030 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:031 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:032 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:034 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:035 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T2F78 669:037 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:039 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T2F78 669:041 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:043 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:044 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:046 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:047 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:048 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:049 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:050 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:054 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:055 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T2F78 669:057 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:058 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:059 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:060 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:061 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:062 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:063 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:064 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:065 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:067 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:068 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:069 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:070 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:071 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T2F78 669:073 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:075 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T2F78 669:077 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T2F78 669:079 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T2F78 669:080 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T2F78 669:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1464ms total)
T2F78 669:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1461ms total)
T2F78 669:085 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:085 JLINK_ReadReg(R0)  returns 0x8F261D9B (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R2, 0x0000247C)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T2F78 669:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1462ms total)
T2F78 669:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T2F78 669:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2F78 669:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1462ms total)
T2F78 669:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1465ms total)
T2F78 669:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1469ms total)
T2F78 669:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1465ms total)
T2F78 669:095 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1465ms total)
T2F78 669:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T2F78 669:151 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1466ms total)
T2F78 669:152 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1467ms total)
T2F78 669:153 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1550ms total)
T2F78 669:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1567ms total)
T2F78 669:277 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1581ms total)
T2F78 669:277  (0014ms, 1581ms total)
T2F78 669:277 Closed (0014ms, 1581ms total)
